<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url('/photo/important/welcom.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-shadow: 0 0 5px white, 0 0 10px white;
        }

        h2 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            color: black;
        }
        h3 {
            color: white;
        }
        a {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Добро пожаловать на главную страницу</h2>
    <h1><a href="/list_user">Список пользователей</a></h1>
    <br>
    <br>
    <h1><a href="/list_game">Список игр</a></h1>
    <br>
    <br>
    <h1><a href="rating_entry">Оставить/редактировать оценку</a></h1>
    <br>
    <br>
    <h1><a href="feedback_entry">Оставить/редактировать отзыв</a></h1>
    <br>
    <br>
    <h1><a href="/regist_user">Регистрация</a></h1>
    <br>
    <h1>На данной странице вы можете ознакомиться со списком лучших стратегий по версии Urban. Вы также можете
        оставить свой отзыв и/или оценку к игре, но для этого не забудьте осуществить регистрацию. Если через
        десятки лет вырешили, что ошиблись с отзывом, то вы всегда можете вернуться и отредактировать его.
    </h1>
    <h1>В каждом клинке — история, в каждом сердце — решимость, в каждом камне — наш след.</h1>



</body>
</html>